# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MenuApp.inf
# DO NOT MODIFY
# GENERATED ON: 2023-08-04 14:51:09Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Menu
  FILE_GUID      = A9F91C13-4DF7-3952-6811-F6B4479B3C0C
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|MenuApp.efi|*

# AUTOGEN ENDS
# ****************************************************************************
