# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS CmdApp.inf
# DO NOT MODIFY
# GENERATED ON: 2023-08-04 14:51:09Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Cmd
  FILE_GUID      = 484523A5-6A18-463F-EA1D-DE3D740ABAD5
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|CmdApp.efi|*

# AUTOGEN ENDS
# ****************************************************************************
