# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PciBusDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-08-04 14:51:09Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PcieDxe
  FILE_GUID      = 93B80004-9FB3-11D4-9A3A-0090273FC14D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PciBusDxe.depex|*
   PE32|PciBusDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
